
:root{
    --ff1: 'Open Sans',sans-serif;
    --ff2: 'Lato',sans-serif;
    --ff3: 'Pacifico',cursive;
    --brandcol1: #ffc155;
    --brandcol2: #709dca;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 1170px;
    margin: 0 auto;
}



/* ==========================
common css ends
=========================== */

.fs-13{
    font-size: 13px;
}

.fs-14{
    font-size: 14px;
}

.fs-16{
    font-size: 16px;
}

.fs-17{
    font-size: 17px;

}

.fs-22{
    font-size: 22px;
}

.fs-25 {
    font-size: 25px;
}

.fs-26 {
    font-size: 26px;
}

.fs-48 {
    font-size: 48px;
}

.openreg{
    font-family: var(--ff1);
    font-weight: 400;
}

.openmed{
    font-family: var(--ff1);
    font-weight: 500;
}

.opensem{
    font-family: var(--ff1);
    font-weight: 600;
}

.openbol{
    font-family: var(--ff1);
    font-weight: 700;
}

.openitali{
    font-family: var(--ff1);
    font-style: italic;
}

.latobol{
    font-family: var(--ff2);
    font-weight: 700;
}

.latoreg{
    font-family: var(--ff2);
    font-weight: 400;
}

.pacifco{
    font-family: var(--ff3);
    font-weight: 400;
}

.text-white{
    color: #fff;
}

.textup{
    text-transform: uppercase;
}

.textcap{
    text-transform: capitalize;
}

.textcenter{
    text-align: center;
}

.textright {
    text-align: right;
}

.brandcol-2{
    color: var(--brandcol2);
}

/* ======================
typhography end
========================== */


.navbar .nav-manu{
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar .nav-manu .nav-manulist ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav-manu .nav-manulist ul li a{
    color: #222;
    padding: 0 20px;
    line-height: 42px;
    display: block;
}

.navbar .nav-manu .nav-manulist ul li a:hover{
    background: var(--brandcol1);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.navbar-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: darkgrey;
    animation: displaynav 1s;
    -webkit-animation: displayNav 1s;
}

@keyframes displayNav{
    0%{
        top: -100px;
    }
    100%{
        top: 0;
    }
}

/* ======================
    nav css ends
========================*/

#banner .bg1{
    background: url(../images/banner1.jpg) no-repeat center / cover;
}
#banner .bg2{
    background: url(../images/banner2.jpg) no-repeat center / cover;
}
#banner .bg3{
    background: url(../images/banner3.jpg) no-repeat center / cover;
}

#banner .slick-dots li button {
    font-size: 0;
    border: none;
    outline: none;

}

#banner .slick-dots li {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 27px;
    position: relative;
}

#banner .slick-dots li:first-of-type{
    margin-left: 0;
}

#banner .slick-dots{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 42px;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

#banner .slick-dots li::after{
    content: '';
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -10px;
    top: -10px;
    cursor: pointer;
    opacity: 0;

}

#banner .slick-dots li.slick-active::after{
    opacity: 1;
}

#banner .left-arrow{
    cursor: pointer;
    width: 43px;
    height: 43px;
    font-weight: bold;
    text-align: center;
    line-height: 43px;
    color: var(--brandcol1);
    border: 1px solid var(--brandcol2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 255px;
    left: 40px;
    z-index: 999;
}

#banner .right-arrow {
    cursor: pointer;
    width: 43px;
    height: 43px;
    font-weight: bold;
    text-align: center;
    line-height: 43px;
    color: var(--brandcol1);
    border: 1px solid var(--brandcol2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 255px;
    right: 40px;
    z-index: 999;
}

#banner .banner-img{
    height: 560px;
    position: relative;
    z-index: 1;

}

#banner .banner-img::after{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    inset: 0;
    z-index: -1;
}

#banner .banner-text .cta-btn {
    background: var(--brandcol2);
    padding: 0 22px;
    line-height: 50px;
    display: inline-block;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-top: 92px;
}

#banner .banner-text h1{
    padding-top: 245px;
}

/* ======================
    banner css end
======================= */
#funfact{
    height: 900px;
    margin-top: 80px;
    background: transparent;
    /* background-attachment: fixed; */
}

.fun-heading{
    height: 100px;
}

.fun-heading h4{
    padding-top: 20px;
}

#funfact .funfact{
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ==================
    funfact css end
==================== */

#offer {
    height: 570px;
    margin-top: 80px;
}

#offer .offer-head{
    height: 130px;
    text-align: center;
}

#offer .offer-head p{
    color: #394b50;
}

.offer-content{
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.offer-content .offer-item{
    width: 570px;
    /* background: #2b9cec; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
}

/* .offer-content .item-right{
    background: #2bec4b;
} */


.offer-item .offer-item-icon i{
    font-size: 32px;
    margin-left: 15px;
}

.offer-item .offer-item-icon a{
    color: var(--brandcol2);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}

.offer-item .offer-item-icon a:hover{
    color: var(--brandcol1);
}


.offer-item .offer-item-text{
    width: 500px;
}

.offer-item .offer-item-text h4{
    color: #394b50;
}

.offer-item .offer-item-text p{
    color: #7b7b7b;
    line-height: 22px;
    margin-top: 15px;
}


/* =====================
    offer css end
======================= */

#about{
    /* height: 100vh; */
    display: flex;
    margin-top: 50px;
}


#about .about-img{
    width: 50%;
    min-height: 100vh;
    background: url(../images/aboutwe.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

/* ---- particles.js container ---- */

#about .about-img #particles-js {
    width: 100%;
    height: 580px;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#about .about-img img{
    width: 100%;
    min-height: 100vh;
}

#about .about-text{
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 78px;
    padding-right: px;
    background: var(--brandcol1);
}

#about .about-text p{
    margin-right: 80px;
    line-height: 22px;
    margin-top: 30px;
}

#about .about-text .read-btn{
    border: 1px solid #f3960a;
    background-color: #e7ad48;
    line-height: 45px;
    padding: 0 30px;
    margin-top: -40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* ======================
    about we css end
======================= */
#parallax-bg{
    height: 1200px;
    background: rgba(0, 0, 0, 0.5);
}
#parallax-bg .parallax-text{
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#parallax-bg .parallax-text h3{
    background: -webkit-linear-gradient(#04fad9, #f805f8);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ========================
    parallax bg css end
============================ */
#gallery{
    height: 753px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery-text{
    text-align: center;
}

.heading h3{
    color: var(--brandcol2);
}

.heading p{
    color: #062033;
    padding: 0 120px;
    margin-top: 27px;
}

.heading-line{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.heading-line .line{
    width: 90px;
    height: 1px;
    background: var(--brandcol1);
    margin-top: 10px;
}

.heading-line .line-icon i{
    color: var(--brandcol1);
    font-size: 24px;
    margin: 0 15px;
}

.gallery-text .gallery-manu ul{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.gallery-text .gallery-manu ul li {
    color: #222;
    padding: 0 20px;
    line-height: 26px;
    display: block;
    margin-top: 45px;
    margin-right: 20px;
    cursor: pointer;
}

.gallery-text .gallery-manu ul li:last-child{
    margin-right: 0;
}

/* .gallery-text .gallery-manu ul li.active{
    background: var(--brandcol2);
    color: #fff;
    border-radius: 8px;
} */

.gallery-text .gallery-manu ul li.mixitup-control-active{
    background: var(--brandcol2);
    color: #fff;
    border-radius: 8px;
}

.gallery-text .gallery-manu ul li:hover {
    color: #fff;
    background: var(--brandcol2);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#gallery .gallery-full{
    display: flex;
    flex-wrap: wrap;
}

#gallery .gallery-full .gallery-item{
    width: 25%;
    position: relative;
    overflow: hidden;
}

#gallery .gallery-full .gallery-item img{
    width: 100%;
}

#gallery .gallery-full .gallery-item .gl-overlay{
    width: 100%;
    height: 100%;
    background: rgba(255, 193, 85, 0.9);
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}

#gallery .gallery-full .gallery-item:hover .gl-overlay{
    left: 0;
}

.gallery-item .gl-overlay .gl-icon{
    width: 36px;
    height: 36px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50%;
    transform: translate(-50%);
    margin-bottom: 25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.gallery-item .gl-overlay .gl-icon a{
    color: #fff;
    line-height: 36px;
}

/* ======================
    gallery css end
======================= */

/* body{
    overflow-x: hidden;
} */

.video-gallery{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.video-content{
    max-width: 100%;
    padding: 0 1rem;
    margin: auto;
    text-align: center;
}

.full-screen{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

}

.full-screen video{
    min-width: 100%;
    min-height: 100%;
}

.video-overlay{
    width: 100%;
    height: 100vh;
    background: rgba(89, 137, 228, 0.555);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.text-content{
    z-index: 3;
}

.text-content p{
    display: block;
    padding-bottom: 2rem;
}

.btn{
    background: rgba(23, 98, 238, 0.555);
    color: #fff;
    padding: 5px 20px;
    text-transform: capitalize;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.play-icon i {
    width: 50px;
    height: 50px;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* ======================
    video gallery css end
======================= */


#testimonial{
    height: 375px;
}

.testimonial-heading{
    height: 100px;
    text-align: center;
}

.testimonial-heading h3{
    color: var(--brandcol2);
}

.testimonial-slider{
    width: 100%;
    margin: 0 auto;
    padding-top: 20PX;
}

#testimonial .testimonial-slider .slick-dots li button {
    font-size: 0;
    border: none;
    outline: none;

}

#testimonial .testimonial-slider .slick-dots li{
    width: 10px;
    height: 10px;
    background: #709dca;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 12px;
    position: relative;
}

#testimonial .testimonial-slider .slick-dots li::after{
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #709dca;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: -6px;
    left: -6px;
    cursor: pointer;
    opacity: 0;
}

#testimonial .testimonial-slider .slick-dots li.slick-active::after{
    opacity: 1;

}


#testimonial .testimonial-slider .slick-dots{
    display: flex;
    margin-top: 20px;
    margin-left: 50%;
    /* transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%); */
}

#testimonial .testimonial-slider .slider-item{
    padding: 0 65px;
}

#testimonial .testimonial-slider .slider-item:last-of-type{
    padding-left: 0;
}


#testimonial .slider-item .testimonial-feedback{
    width: 452px;
    height: 152px;
    background: #c4c4c4;
    margin-bottom: 25px;
    padding: 24px 22px 0 22px;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#testimonial .slider-item .testimonial-feedback::after{
    content: '';
    width: 35px;
    height: 45px;
    background: #c4c4c4;
    /* box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.5); */
    position: absolute;
    bottom: -13px;
    left: 35px;
    transform: rotate(65deg);
    -webkit-transform: rotate(65deg);
    -moz-transform: rotate(65deg);
    -ms-transform: rotate(65deg);
    -o-transform: rotate(65deg);
    /* z-index: -1; */
}

#testimonial .slider-item .name-icon{
    display: flex;
}

#testimonial .slider-item .name-icon h5{
    margin-top: 20px;
}

#testimonial .slider-item .name-icon i{
    font-size: 40px;
    margin-right: 15px;
}


/* ==========================
    testimonial css end
=========================== */
#footer{
    height: 345px;
    background: #273a43;
    margin-top: 80px;
}

#footer .footer{
    height: 345px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-content{
    width: 270px;
    height: 235px;
}

.footer .footer-content h3{
    margin-bottom: 20px;
}

.footer .footer-content p{
    color: #c4c4c4;
}

.footer .business p{
    line-height: 18px;
}


.footer .contact .contact-item{
    display: flex;
    flex-wrap: wrap;
}

.footer .contact .contact-item p{
    margin-top: 10px;
}

.footer .contact .contact-item a{
    color: var(--brandcol2);
    margin-top: 10px;
    margin-right: 15px;
    font-size: 20px;
}

.footer .tweet-content{
    margin-bottom: 12px;
    display: flex;
}


.footer .tweet-icon i{
    color: var(--brandcol2);
    font-size: 20px;
    padding-right: 10px;
}

.footer .tweet-text p{
    line-height: 18px;
}

.footer .tweet-text span{
    color: var(--brandcol2);
}

.footer .news-letter p{
    margin-bottom: 35px;
}

.footer .news-letter input[type="email"]{
    width: 185px;
    height: 35px;
    border: none;
    outline: none;
    color: #a7a7a7;
    padding-left: 10px;
    background: #172227;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}

.footer .news-letter input[type="submit"]{
    width: 83px;
    height: 35px;
    background: var(--brandcol2);
    border: none;
    cursor: pointer;
    position: absolute;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}

/* =======================
    footer css end
========================== */

.back-top-btn {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: var(--brandcol1);
    border: 2px solid var(--brandcol2);
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    display: none;
    animation: displayButton 5s;
    -webkit-animation: displayButton 5s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@keyframes displayButton {
    0% {

        top: 150px;
    }

    100% {
        top: 490px;
    }
}

/* ===================
    back top btn css end
======================== */
